<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="lend-main">
        <div class="container">
            <ul class="lend-main__bread"></ul>
            <h1 class="lend-main__title"></h1>
            <div class="lend-main__wrap">
                <div class="lend-main__block">
                    <div class="lend-main__img"></div>
                    <div class="lend-main__text"></div>
                </div>
                <div class="lend-main__block">
                    <div class="lend-main__img"></div>
                    <div class="lend-main__text"></div>
                </div>
                <div class="lend-main__block">
                    <div class="lend-main__img"></div>
                    <div class="lend-main__text"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="lend-brands">
        <div class="container">
            <div class="lend-brands__wrap">
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block"><img src="" alt=""></div>
                <div class="lend-brands__block">и другое оборудование...</div>
            </div>
        </div>
    </div>
    <section class="lend-types">
        <h2 class="lend-types__title"></h2>
        <div class="lend-types__wrap">
            <div class="lend-types__img"></div>
            <ul class="lend-types__list">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </section>
    <section class="lend-price">
        <div class="container">
            <h2 class="lend-price__title"></h2>
            <div class="lend-price__wrap">
                <div class="lend-price__block">
                    <div class="lend-price__name"></div>
                    <div class="lend-price__num"></div>
                </div>
                <div class="lend-price__block">
                    <div class="lend-price__name"></div>
                    <div class="lend-price__num"></div>
                </div>
                <div class="lend-price__block">
                    <div class="lend-price__name"></div>
                    <div class="lend-price__num"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="lend-quest"></section>
    <section class="lend-about">
        <div class="container">
            <div class="lend-about__top">
                <h2 class="lend-about__title"></h2>
                <div class="lend-about__time"><span></span></div>
            </div>
            <div class="lend-about__wrap">
                <div class="lend-about__block">
                    <div class="lend-about__img"></div>
                    <div class="lend-about__name"></div>
                    <p class="lend-about__descr"></p>
                </div>
                <div class="lend-about__block">
                    <div class="lend-about__img"></div>
                    <div class="lend-about__name"></div>
                    <p class="lend-about__descr"></p>
                </div>
                <div class="lend-about__block">
                    <div class="lend-about__img"></div>
                    <div class="lend-about__name"></div>
                    <p class="lend-about__descr"></p>
                </div>
                <div class="lend-about__block">
                    <div class="lend-about__img"></div>
                    <div class="lend-about__name"></div>
                    <p class="lend-about__descr"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="lend-kinds">
        <div class="container">
            <h2 class="lend-kinds__title"><span>виды </span> ремонта</h2>
            <div class="lend-kinds__wrap">
                <a href="" class="lend-kinds__block">
                    <span class="lend-kinds__img"><img src="img/kinds1.svg" alt=""></span>
                    <span class="lend-kinds__name">РЕМОНТ ПО ЗАПРОСУ</span>
                    <span class="lend-kinds__descr">Заключается на <b>1, 2</b> или <b>3</b> года <br><br>

                        Подразумевает полное покрытие любых поломок ТСД (своего рода КАСКО для ТСД): покрывается
                        стоимость запасных частей и работ 
                    </span>
                    <span class="lend-kinds__btn">ЗАПРОСИТЬ УСЛОВИЯ</span>
                </a>
                <a href="" class="lend-kinds__block">
                    <span class="lend-kinds__img"><img src="img/kinds2.svg" alt=""></span>
                    <span class="lend-kinds__name">ДОГОВОР С ПОЛНЫМ ПОКРЫТИЕМ
                    </span>
                    <span class="lend-kinds__descr">Заключается на <b>1, 2</b> или <b>3</b> года <br><br>

                        Подразумевает полное покрытие любых поломок ТСД (своего рода КАСКО для ТСД): покрывается
                        стоимость запасных частей и работ 
                    </span>
                    <span class="lend-kinds__btn">ЗАПРОСИТЬ УСЛОВИЯ</span>
                </a>
                <a href="" class="lend-kinds__block">
                    <span class="lend-kinds__img"><img src="img/kinds3.svg" alt=""></span>
                    <span class="lend-kinds__name">ДОГОВОР С ЧАСТИЧНЫМ ПОКРЫТИЕМ
                    </span>
                    <span class="lend-kinds__descr">Заключается на <b>1, 2</b> или <b>3</b> года <br><br>

                        Подразумевает полное покрытие любых поломок ТСД (своего рода КАСКО для ТСД): покрывается
                        стоимость запасных частей и работ 
                    </span>
                    <span class="lend-kinds__btn">ЗАПРОСИТЬ УСЛОВИЯ</span>
                </a>
            </div>
        </div>
    </section>
    <section class="lend-safe">
        <div class="container">
            <div class="lend-safe__wrap">
                <div class="lend-safe__img">
                    <img src="img/safe.svg" alt="">
                </div>
                <div class="lend-safe__cont">
                    <h2 class="lend-safe__title"><span>с нами </span> надежно</h2>
                    <p class="lend-safe__text">Мы сфокусированы на долгосрочном сотрудничестве, поэтому, исходя из
                        опыта, формируем склад запасных частей, чтобы оперативно реагировать на обращения партнеров
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="js/main.js"></script>
</body>


</html>